<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="oid.paessler.custom.windows.scheduledTaskStatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
 <Lookups>
		 <SingleInt state="Ok" value="0">
                 Ready
         </SingleInt>
		<SingleInt state="Ok" value="1">
                 Running
         </SingleInt>
		 <SingleInt state="Ok" value="2">
                 Disabled
         </SingleInt>
		 <SingleInt state="Error" value="3">
                 Unknown
         </SingleInt> 
 </Lookups>
</ValueLookup>